[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/walder)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\x2\xd0\0\0\vI\0\0\x6\f\0\0\a\x85\0\0\x2\xed\0\0\vD\0\0\x6\a\0\0\0\0\0\0\0\0\a\x80\0\0\a\x85\0\0\x2\xed\0\0\vD\0\0\x6\a)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 345)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
times=0
